<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlm-7D-8mg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="m9i-Vu-M30"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="v4s-uC-ojU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="qI9-Lz-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="u3s-Vs-w9e"/>
                    <navigationItem key="navigationItem" id="rAP-BT-3zf"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="KFW-Y8-gau" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="rQm-cr-rXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-218.30357142857142"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZJq-Gr-p3W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KFW-Y8-gau" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2i-mx-6pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="23f-bj-5nl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-oy-VFV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZBo-oy-VFV" secondAttribute="bottom" id="JH9-Zd-GA8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBo-oy-VFV" secondAttribute="trailing" id="RdX-fm-x3l"/>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="leading" secondItem="23f-bj-5nl" secondAttribute="leading" id="a9F-SA-geH"/>
                                    <constraint firstItem="ZBo-oy-VFV" firstAttribute="top" secondItem="23f-bj-5nl" secondAttribute="top" id="trK-Uh-OMi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vbD-Lr-J4o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dVa-zm-LMD"/>
                                <connections>
                                    <outlet property="delegate" destination="KFW-Y8-gau" id="GiE-DJ-CzD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-P9-OY5" userLabel="Back">
                                <rect key="frame" x="8" y="56" width="37.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="daS-3E-AQw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" title=" "/>
                                <connections>
                                    <action selector="didTabBackButton:" destination="KFW-Y8-gau" eventType="touchUpInside" id="pjx-zr-dwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-Xo-dtW" userLabel="Sharing">
                                <rect key="frame" x="182" y="774" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ivy-So-jHJ"/>
                                    <constraint firstAttribute="width" constant="50" id="ltK-ma-wFG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=" "/>
                                <connections>
                                    <action selector="didTabSharingButton:" destination="KFW-Y8-gau" eventType="touchUpInside" id="ChU-40-ImW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RM-LG-zu7"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="23f-bj-5nl" firstAttribute="leading" secondItem="7RM-LG-zu7" secondAttribute="leading" id="9zQ-gC-cWQ"/>
                            <constraint firstItem="VXX-Xo-dtW" firstAttribute="centerX" secondItem="h2i-mx-6pB" secondAttribute="centerX" id="Hc8-UF-bRg"/>
                            <constraint firstItem="23f-bj-5nl" firstAttribute="bottom" secondItem="h2i-mx-6pB" secondAttribute="bottom" id="JGG-Uz-rbz"/>
                            <constraint firstItem="23f-bj-5nl" firstAttribute="top" secondItem="h2i-mx-6pB" secondAttribute="top" id="K5I-Fz-CS1"/>
                            <constraint firstItem="4Xt-P9-OY5" firstAttribute="top" secondItem="7RM-LG-zu7" secondAttribute="top" constant="8" id="Kzu-3I-4Le"/>
                            <constraint firstItem="23f-bj-5nl" firstAttribute="trailing" secondItem="7RM-LG-zu7" secondAttribute="trailing" id="PgG-5V-A1O"/>
                            <constraint firstItem="4Xt-P9-OY5" firstAttribute="leading" secondItem="7RM-LG-zu7" secondAttribute="leading" constant="8" id="bLe-93-br2"/>
                            <constraint firstItem="7RM-LG-zu7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Xt-P9-OY5" secondAttribute="trailing" symbolic="YES" id="hlR-jQ-XOs"/>
                            <constraint firstItem="7RM-LG-zu7" firstAttribute="bottom" secondItem="VXX-Xo-dtW" secondAttribute="bottom" constant="38" id="lgv-On-Au9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rop-UD-BDX"/>
                    <connections>
                        <outlet property="imageView" destination="ZBo-oy-VFV" id="nGG-eV-OCu"/>
                        <outlet property="scrollView" destination="23f-bj-5nl" id="CvX-1O-pMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-6d-XyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="-218.30357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oET-z6-ZMl">
            <objects>
                <viewController title="Profile" id="YID-7w-evW" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln9-1v-vp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rY1-CR-9TG"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="qPb-gG-ms9"/>
                    <navigationItem key="navigationItem" id="fo9-4V-h3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-DG-skt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="464.73214285714283"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="sS1-LE-0Io">
            <objects>
                <viewController id="p17-X1-uFJ" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy7-e1-NmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-VA-Yq3" userLabel="Logo Image View">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pUa-ob-ukQ"/>
                                    <constraint firstAttribute="width" constant="60" id="w7b-ob-opG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-NH-8tL">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WjQ-9w-GqX"/>
                                </constraints>
                                <color key="tintColor" name="yPBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="08K-8f-iqV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Onh-PI-otM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGe-Pf-1No"/>
                        <color key="backgroundColor" name="yPBlack"/>
                        <constraints>
                            <constraint firstItem="lQw-NH-8tL" firstAttribute="leading" secondItem="mGe-Pf-1No" secondAttribute="leading" constant="16" id="Ii9-pe-VWs"/>
                            <constraint firstItem="8m0-VA-Yq3" firstAttribute="centerX" secondItem="cy7-e1-NmF" secondAttribute="centerX" id="QB3-AK-wmC"/>
                            <constraint firstItem="8m0-VA-Yq3" firstAttribute="centerY" secondItem="cy7-e1-NmF" secondAttribute="centerY" id="Ske-Kc-uDG"/>
                            <constraint firstItem="mGe-Pf-1No" firstAttribute="trailing" secondItem="lQw-NH-8tL" secondAttribute="trailing" constant="16" id="hHg-Rj-gzM"/>
                            <constraint firstItem="mGe-Pf-1No" firstAttribute="bottom" secondItem="lQw-NH-8tL" secondAttribute="bottom" constant="124" id="jcQ-Ze-fmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3W-l1-2H6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRD-tR-O3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-150"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="5bb-hY-X7J">
            <objects>
                <viewController id="08K-8f-iqV" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32j-95-zZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-PB-g7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xte-G3-GiD">
                                <rect key="frame" x="16" y="71" width="63" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="08K-8f-iqV" eventType="touchUpInside" id="HVe-O5-fTU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-ez-3dS">
                                <rect key="frame" x="0.0" y="93" width="414" height="4"/>
                                <color key="progressTintColor" name="yPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBz-C8-S06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBz-C8-S06" firstAttribute="trailing" secondItem="iiZ-ez-3dS" secondAttribute="trailing" id="1D0-NG-6gD"/>
                            <constraint firstAttribute="trailing" secondItem="6vq-PB-g7b" secondAttribute="trailing" id="2sh-uA-9zd"/>
                            <constraint firstItem="6vq-PB-g7b" firstAttribute="leading" secondItem="32j-95-zZ5" secondAttribute="leading" id="5tL-Cm-DEJ"/>
                            <constraint firstItem="6vq-PB-g7b" firstAttribute="top" secondItem="32j-95-zZ5" secondAttribute="top" id="7tM-c8-A2v"/>
                            <constraint firstItem="xte-G3-GiD" firstAttribute="leading" secondItem="SBz-C8-S06" secondAttribute="leading" constant="16" id="FMQ-uO-EkV"/>
                            <constraint firstItem="iiZ-ez-3dS" firstAttribute="leading" secondItem="SBz-C8-S06" secondAttribute="leading" id="eZ2-xK-lSX"/>
                            <constraint firstItem="xte-G3-GiD" firstAttribute="top" secondItem="SBz-C8-S06" secondAttribute="top" constant="23" id="gCy-Pl-2Kf"/>
                            <constraint firstAttribute="bottom" secondItem="6vq-PB-g7b" secondAttribute="bottom" id="nUb-5w-HNs"/>
                            <constraint firstItem="iiZ-ez-3dS" firstAttribute="top" secondItem="xte-G3-GiD" secondAttribute="bottom" id="xhj-hU-YYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6vq-PB-g7b" id="4M4-jR-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC4-s3-ViO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W3X-Zi-1W8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2iM-qe-nrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnO-eY-wjs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="YID-7w-evW" kind="relationship" relationship="viewControllers" id="HE1-Xc-yYb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pk7-vC-UPn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXD-op-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCQ-BS-uEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vlm-7D-8mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r0-8N-XJN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p17-X1-uFJ" kind="relationship" relationship="rootViewController" id="FiG-yP-96W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rr-Yz-aYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="backward" width="9" height="16"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logo_unsplash" width="60" height="60"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="yPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
